eps-spring-batch/eps-spring-batch-ec-deployable/eps-batch/eps-domain/src/main/resources/xsd/BenefitEnrollmentRequestResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bem.dsh.cms.gov"
    xmlns="http://bem.dsh.cms.gov" elementFormDefault="qualified"
    xmlns:bem="http://bem.dsh.cms.gov" >

    <xsd:include schemaLocation="BenefitEnrollmentSchema.xsd"/>

    <xsd:element name="BenefitEnrollmentRequest">
        <xsd:annotation>
            <xsd:documentation>Request Payload for the SOA service for Enrollment</xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FileInformation" type="bem:FileInformationType"/>
                <xsd:element name="BenefitEnrollmentMaintenance"
                    type="bem:BenefitEnrollmentMaintenanceType" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="BenefitEnrollmentResponse">
        <xsd:annotation>
            <xsd:documentation>Response payload for the SOA service for EDI 834</xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="ResponseMetaData" type="responseMetaData" minOccurs="0"
                    maxOccurs="1"/>
                <xsd:element name="BenefitEnrollmentMaintenanceResponse" type="responseType"
                    minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="responseType">
        <xsd:sequence>
            <xsd:element name="ControlNumber" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="Responses" type="IndividualResponseMetaData" maxOccurs="unbounded">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="responseMetaData">
        <xsd:sequence>
            <xsd:element name="ResponseCode" type="ResponseCodeSimpleType"/>
            <xsd:element name="ResponseDescriptionText" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="IndividualResponseMetaData">
        <xsd:sequence>
            <xsd:element name="ResponseCode" type="ResponseCodeSimpleType"/>
            <xsd:element name="ResponseDescriptionText" type="xsd:string" minOccurs="0"
                maxOccurs="1"/>
            <xsd:element name="ErrorDescriptionText" type="xsd:string" minOccurs="0"
                maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="ResponseCodeSimpleType">
        <xsd:annotation>
            <xsd:documentation>Generic HUB Response Code.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:length value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
