eps-spring-batch/eps-spring-batch-ec-deployable/eps-batch/eps-domain/src/main/resources/xsd/SBMResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Accenture Federal Services (Accenture Federal Services) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sbmr.dsh.cms.gov" xmlns:sbmr="http://sbmr.dsh.cms.gov" targetNamespace="http://sbmr.dsh.cms.gov" elementFormDefault="qualified">
	<xs:element name="FileAcceptanceRejection">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SBMRHeader" type="SBMRHeaderType"/>
				<xs:element name="SBMIPROCSUM" type="SBMIPROCSUMType" minOccurs="0"/>
				<xs:element name="SBMIFileInfo" type="FileInformationType" maxOccurs="unbounded"/>
				<xs:element name="MissingPolicy" type="MissingPolicyType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PolicyErrorType">
		<xs:sequence>
			<xs:element name="RecordControlNumber">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:maxInclusive value="999999999"/>
						<xs:minInclusive value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="QHPId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="14"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExchangeAssignedPolicyId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExchangeAssignedSubscriberId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Error" maxOccurs="unbounded">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="ErrorType">
							<xs:sequence>
								<xs:element name="ExchangeAssignedMemberId" minOccurs="0">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:minLength value="1"/>
											<xs:maxLength value="50"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FileInformationType">
		<xs:sequence>
			<xs:element name="SourceFileId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FileCreateDateTime" type="xs:dateTime"/>
			<xs:element name="FileNumber" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FileProcessingStatus">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Rejected"/>
						<xs:enumeration value="Accepted"/>
						<xs:enumeration value="Accepted with errors"/>
						<xs:enumeration value="Accepted with warnings"/>
						<xs:enumeration value="Approved"/>
						<xs:enumeration value="Approved with errors"/>
						<xs:enumeration value="Approved with warnings"/>
						<xs:enumeration value="Disapproved"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FileError" type="ErrorType" minOccurs="0"/>
			<xs:element name="SBMIDetail" type="PolicyErrorType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="AmountSimpleType">
		<xs:restriction base="xs:decimal">
			<xs:maxInclusive value="99999999.99"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SBMIPROCSUMType">
		<xs:sequence>
			<xs:element name="TotalPreviousPoliciesNotSubmitted" type="CountSimpleType"/>
			<xs:element name="NotSubmittedEffectuated" type="CountSimpleType"/>
			<xs:element name="NotSubmittedTerminated" type="CountSimpleType"/>
			<xs:element name="NotSubmittedCancelled" type="CountSimpleType"/>
			<xs:element name="FinalRecordsProcessedSummary" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="TotalRecordsProcessed" type="CountSimpleType"/>
						<xs:element name="TotalRecordsRejected" type="CountSimpleType"/>
						<xs:element name="TotalApproved" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TotalPolicyRecordsApproved" type="CountSimpleType"/>
									<xs:element name="MatchingPoliciesNoChangeRequired" type="CountSimpleType"/>
									<xs:element name="MatchingPoliciesChangeApplied" type="CountSimpleType"/>
									<xs:element name="MatchingPoliciesCorrectedChangeApplied" type="CountSimpleType"/>
									<xs:element name="NewPoliciesCreatedAsSent" type="CountSimpleType"/>
									<xs:element name="NewPoliciesCreatedWithCorrectionApplied" type="CountSimpleType"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="CountOfEffectuatedPoliciesCancelled" type="CountSimpleType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SBMRHeaderType">
		<xs:sequence>
			<xs:element name="FileControlNumber">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="200000000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FileCreateDate" type="xs:dateTime"/>
			<xs:element name="TenantId" type="TenantIdType"/>
			<xs:element name="CoverageYear">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="2016"/>
						<xs:maxInclusive value="2999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IssuerId" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IssuerFileSetId" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="7"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TotalIssuerFiles" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MissingPolicyType">
		<xs:sequence>
			<xs:element name="ExchangeAssignedPolicyId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="QHPId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="14"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CurrentCMSPolicyStatus">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Effectuated"/>
						<xs:enumeration value="Cancelled"/>
						<xs:enumeration value="Terminated"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TenantIdType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
			<xs:minLength value="3"/>
			<xs:pattern value="CA[0-9]"/>
			<xs:pattern value="CO[0-9]"/>
			<xs:pattern value="CT[0-9]"/>
			<xs:pattern value="DC[0-9]"/>
			<xs:pattern value="ID[0-9]"/>
			<xs:pattern value="KY[0-9]"/>
			<xs:pattern value="MD[0-9]"/>
			<xs:pattern value="MA[0-9]"/>
			<xs:pattern value="MN[0-9]"/>
			<xs:pattern value="NY[0-9]"/>
			<xs:pattern value="RI[0-9]"/>
			<xs:pattern value="VT[0-9]"/>
			<xs:pattern value="WA[0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ErrorType">
		<xs:sequence>
			<xs:element name="ErrorCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="ER-[0-9][0-9][0-9]"/>
						<xs:pattern value="WR-[0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ErrorDescription">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ElementInError" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AdditionalErrorInfo" minOccurs="0" maxOccurs="10">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CountSimpleType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="100000000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
