eps-spring-batch/eps-spring-batch-ec-deployable/eps-batch/eps-domain/src/main/resources/xsd/SBMStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sbms.dsh.cms.gov" xmlns:sbms="http://sbms.dsh.cms.gov" targetNamespace="http://sbms.dsh.cms.gov" elementFormDefault="qualified">
	<xs:element name="SBMS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FileName">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Rejected"/>
							<xs:enumeration value="Pending Files"/>
							<xs:enumeration value="On Hold"/>
							<xs:enumeration value="Freeze"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Error" type="ErrorType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ErrorType">
		<xs:sequence>
			<xs:element name="ErrorCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="ER-[0-9][0-9][0-9]"/>
						<xs:pattern value="WR-[0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ErrorDescription">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ElementInError" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AdditionalErrorInfo" minOccurs="0" maxOccurs="10">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
